nonAnonymous.response.oneway=Ignoring non-anonymous response for one-way message
null.wsa.headers=No WS-Addressing headers found processing the server inbound request
unknown.wsa.header=Unknown WS-Addressing header
null.action=Populating request Addressing headers and found null Action
invalid.wsaw.anonymous=Invalid value obtained from wsaw\:Anonymous\: "{0}"
null.soap.version=Unexpected null SOAP version
wsdlBoundOperation.notFound=Cannot find an operation in wsdl\:binding for "{0}"
nonAnonymous.response=Sending 202 and processing non-anonymous response
validation.server.nullAction=Validating inbound Addressing headers on server and found null Action
faultTo.cannot.parse=FaultTo header cannot be parsed
validation.client.nullAction=Validating inbound Addressing headers on client and found null Action
null.message=Null message found when processing the server inbound request and WS-Addressing is required
action.not.supported.exception=Action\: "{0}" not supported
nonAnonymous.response.nullHeaders=No response headers found in non-anonymous response from "{0}"
nonAnonymous.response.sending=Sending non-anonymous reply to "{0}"
replyTo.cannot.parse=ReplyTo header cannot be parsed
invalid.addressing.header.exception=Invalid WS-Addressing header\: "{0}",Reason\: "{1}"
wsaw.anonymousProhibited=Operation has "prohibited" value for wsaw\:anonymous in the WSDL, Addressing must be disabled and SOAP message need to be hand-crafted
null.wsdlPort=Populating request Addressing headers and found null WSDLPort
addressing.should.be.enabled.=Addressing is not enabled
null.addressing.version=Unexpected null Addressing version
missing.header.exception=Missing WS-Addressing header\: "{0}"
null.packet=Populating request Addressing headers and found null Packet
wrong.addressing.version=Expected "{0}" version of WS-Addressing but found "{1}"
addressing.notEnabled=Addressing is not enabled, {0} should not be included in the pipeline"
nonAnonymous.unknown.protocol=Unknown protocol\: "{0}"
nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
null.headers=No headers found when processing the server inbound request and WS-Addressing is required
null.binding=Populating request Addressing headers and found null Binding
