failed.to.read.response=Failed to read a response\: {0}
exception.incorrectType=incorrect type. Expected java.lang.Exception, found {0}
exception.notfound=exception class\: {0} not found in the model\!
xsd.unexpectedElementName=unexpected element name\: expected\={0}, actual\: {1}
nestedDeserializationError=deserialization error\: {0}
xsd.unknownPrefix=unknown prefix "{0}"
nestedEncodingError=encoding error\: {0}
unknown.object=don't know how to write object\: {0}
incorrect.messageinfo=can't write object\! unexpected type\: {0}
nestedSerializationError=serialization error\: {0}
noSuchContentId=There''s no attachment for the content ID "{0}"
