sender.request.illegalValueForContentNegotiation=illegal value for content negotiation property "{0}"
sender.response.cannotDecodeFaultDetail=fault detail cannot be decoded
sender.nestedError=sender error\: {0}
sender.request.messageNotReady=message not ready to be sent
