fastinfoset.decodingNotAccepted=Fast Infoset decoding is not accepted
stax.cantCreate=Unable to create StAX reader or writer
streaming.ioException=XML parsing error\: {0}
sourcereader.invalidSource=Unable to create reader from source "{0}"
xmlreader.unexpectedState=unexpected XML reader state. expected\: {0} but found\: {1}
xmlreader.ioException=XML reader error\: {0}
fastinfoset.noImplementation=Unable to locate compatible implementation of Fast Infoset in classpath
xmlwriter.ioException=XML writer error\: {0}
xmlreader.unexpectedCharacterContent=XML reader error\: unexpected character content\: "{0}"
streaming.parseException=XML parsing error\: {0}
xmlwriter.noPrefixForURI=XML writer error\: no prefix for URI\: "{0}"
xmlreader.nestedError=XML reader error\: {0}
staxreader.xmlstreamexception=XML stream reader exception\: {0}
xmlwriter.nestedError=XML writer error\: {0}
xmlreader.illegalStateEncountered=XML reader internal error\: illegal state ({0})
xmlreader.unexpectedState.tag=unexpected XML tag. expected\: {0} but found\: {1}
xmlreader.unexpectedState.message=unexpected XML reader state. expected\: {0} but found\: {1}. {2}
xmlreader.parseException=XML parsing error\: {0}
xmlrecorder.recording.ended=no more recorded elements available
