#
# %W% %E%
#
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

servicetag.jdk.urn     = urn:uuid:d5bed446-05f2-42ed-ba0a-153105a52413
servicetag.jdk.name    = J2SE 5.0 Development Kit
servicetag.jre.urn     = urn:uuid:5c6686aa-fd05-46a6-ba3e-700e2d5f7043
servicetag.jre.name    = J2SE 5.0 Runtime Environment
servicetag.parent.urn  = urn:uuid:f3c20172-557a-11d7-93d0-d6a41ea318df
servicetag.parent.name = Java 2 Platform, Standard Edition 5.0
