#
# %W% %E%
#
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

servicetag.jdk.urn     = urn:uuid:b58ef9a8-5ae8-11db-a023-080020a9ed93
servicetag.jdk.name    = Java SE 6 Development Kit
servicetag.jre.urn     = urn:uuid:92d1de8c-1e59-42c6-a280-1c379526bcbc
servicetag.jre.name    = Java SE 6 Runtime Environment
servicetag.parent.urn  = urn:uuid:fdc90b21-018d-4cab-b866-612c7c119ed3
servicetag.parent.name = Java Platform Standard Edition 6 (Java SE 6)
