method=html
{http\://xml.apache.org/xalan}content-handler=com.sun.org.apache.xml.internal.serializer.ToHTMLStream
{http\://xml.apache.org/xalan}use-url-escaping=yes
indent=yes
{http\://xml.apache.org/xalan}entities=com/sun/org/apache/xml/internal/serializer/HTMLEntities
version=4.0
{http\://xml.apache.org/xalan}indent-amount=0
media-type=text/html
{http\://xml.apache.org/xalan}omit-meta-tag=no
